{
  "name": "fundjs-examples-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chain-registry/types": "0.45.65",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/stargate": "0.32.4",
    "@cosmos-kit/react": "2.17.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "1.24.0",
    "@interchain-ui/react-no-ssr": "^0.1.9",
    "@tanstack/react-query": "4.32.0",
    "@unification-com/fundjs-react": "^0.0.7",
    "bignumber.js": "^9.1.1",
    "chain-registry": "1.63.87",
    "cosmos-kit": "2.18.0",
    "dayjs": "^1.11.7",
    "fast-fuzzy": "1.12.0",
    "framer-motion": "9.0.7",
    "match-sorter": "^6.3.3",
    "next": "^13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "4.6.0",
    "react-markdown": "9.0.1",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "4.32.0",
    "@types/node": "^18.19.37",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "^5.1.6"
  }
}
